allure-pytest==2.12.0
allure-python-commons==2.12.0
Appium-Python-Client==2.7.1
assertpy==1.1
async-generator==1.10
attrs==22.1.0
autopep8==2.0.1
black==22.12.0
Cerberus==1.3.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
decorator==4.4.2
distlib==0.3.6
docopt==0.6.2
Faker==16.6.1
filelock==3.9.0
greenlet==2.0.1
h11==0.14.0
idna==3.4
imageio==2.25.0
imageio-ffmpeg==0.4.8
iniconfig==1.1.1
joblib==1.2.0
jsonpath-ng==1.5.3
moviepy==1.0.3
multipledispatch==0.6.0
mypy-extensions==0.4.3
nltk==3.8.1
numpy==1.24.1
outcome==1.2.0
packaging==22.0
pathspec==0.10.3
Pillow==9.4.0
pipenv==2023.2.18
pipreqs==0.4.13
platformdirs==2.6.2
playwright==1.30.0
pluggy==1.0.0
ply==3.11
proglog==0.1.10
psutil==5.9.4
pycodestyle==2.10.0
pycparser==2.21
pyee==9.0.4
pyperclip==1.8.2
PySocks==1.7.1
pytest==7.2.0
pytest-base-url==2.0.0
pytest-csv-params==1.0.0
pytest-playwright==0.3.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-slugify==7.0.0
pywin32==306
regex==2022.10.31
requests==2.28.1
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
text-unidecode==1.3
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.13
urllib3-secure-extra==0.1.0
vboxapi==1.0
virtualenv==20.19.0
virtualenv-clone==0.5.7
wsproto==1.2.0
yarg==0.1.9
