[pytest]
addopts = --slowmo 100 --video=on --screenshot on --browser firefox --alluredir=allure/
markers =
    runthis : mark test developing and run it.
    individual : client individual feature test case.
    org : client organization feature test case.
    smoke : smoketest

