[pytest]
addopts = --slowmo 100 --video=on --screenshot on --browser firefox
    -p no:allure_pytest
    -p no:allure_pytest_bdd
markers =
    runthis : mark test developing and run it.
    individual : client individual feature test case.
    org : client organization feature test case.
    smoke : smoketest

